.{
    .name = .box2d,
    .version = "3.1.1",
    .fingerprint = 0xbbd8fcbd9341b172,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .box2d = .{
            .url = "git+https://github.com/erincatto/box2d#8c661469c9507d3ad6fbd2fea3f1aa71669c2fe3",
            .hash = "N-V-__8AAD_GLQC0gE2D_PytnnbJ5Ow_tY-H253NllhDk_n1",
        },
        // Below dependencies are only used by sample application
        .glfw = .{
            .url = "git+https://github.com/allyourcodebase/glfw#98607df9bce062c7fd837d58fafa06dae22edb04",
            .hash = "glfw-0.0.0-R5AeUm0HGgA_Rlrr9HR91ejkGd-K_JyCjkXz_U3b-jp9",
            .lazy = true,
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui#cb16568fca5297512ff6a8f3b877f461c4323fbe",
            .hash = "N-V-__8AAEKaZADb3ixCEWhuTQQxwJaf5IryvX-FnT6rnuIr",
            .lazy = true,
        },
        .enkits = .{
            .url = "git+https://github.com/dougbinks/enkiTS#771a0876f7b1b26a9c9381f476b31b08798583cf",
            .hash = "N-V-__8AAOUeBAD0uMpojfrR5-M2AzmLzuxsrhiSV-G7yGxL",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
